<!DOCTYPE html>

<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}">

<head>
    <title>Tickets Management System</title>
    <meta charset="utf-8">
</head>

<body>


<div layout:fragment="content">

    <h1 class="text-center"> Statistics </h1>


    <div class="row my-10">
        <div class="col-5" id="bar-chart"></div>
        <div class="col-2"></div>
        <div class="col-5" id="pie-chart"></div>
    </div>


    <script th:inline="javascript">
        var ticketsPerMonthY = [[${ticketsPerMonthY}]]
        var ticketsPerMonthX = [[${ticketsPerMonthX}]]
        var maxTicketNumber = [[${maxTicketNumber}]]

        var openedTickets = [[${openedTickets}]]
        var newTickets =    [[${newTickets}]]
        var closedTickets = [[${closedTickets}]]



    </script>

    <script type="text/javascript" th:src="@{/js/barchart.js}"></script>
    <script type="text/javascript" th:src="@{/js/piechart.js}"></script>

</div>

</body>

</html>