<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}">
<head>
    <title>Tickets Management System</title>
    <meta charset="utf-8">
</head>

<body>
    <div layout:fragment="content">
        <h1 class="text-center"> Create Ticket </h1>
        <br>

        <form action="#" th:action="@{/tickets/save}" th:object="${ticket}" method="POST">

            <input type="hidden" th:field="*{id}" />
            <input type="hidden" th:field="*{requester}" />
            <input type="hidden" th:field="*{created}" />

            <div class="row">

                <div class="form-group my-2 col">
                    <span>
                        <label class="font-weight-bold" for="title">Title</label>
                        <label class ="text-danger" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></label>
                    </span>

                        <input type="text" th:field="*{title}" class="form-control" id="title" placeholder="Title">
                </div>

                <div class="form-group my-2 col">
                    <label for="selectStatus">Status</label>

                    <select class="form-control" th:field="*{status}" id="selectStatus">
                        <option value="New">New</option>
                        <option value="Open">Open</option>
                        <option value="Closed">Closed</option>
                    </select>
                </div>

            </div>

            <div class="row">

                <div class="form-group my-2 col">
                    <label for="selectPriority">Priority</label>
                    <select class="form-control" th:field="*{priority}" id="selectPriority">
                        <option value="Low">Low</option>
                        <option value="Medium">Medium</option>
                        <option value="High">High</option>
                    </select>
                </div>

                <div class="form-group my-2 col">
                    <label for="selectCategory">Category</label>
                    <select class="form-control" th:field="*{category}" id="selectCategory">
                        <option value="Software">Software</option>
                        <option value="Hardware">Hardware</option>
                        <option value="Web">Web</option>
                        <option value="Other">Other</option>
                    </select>
                </div>

            </div>

            <br>
            <br>
            <br>


            <div class="row">

                <div class="form-group my-2">
                    <h4 for="ticketDescription">Ticket Description</h4>

                    <input type="hidden" th:field="*{ticketDetails.id}" />
                    <input type="hidden" th:field="*{ticketDetails.ticket}" />

                    <textarea class="form-control" th:field="*{ticketDetails.description}" id="ticketDescription" rows="14" placeholder="Describe your problem..."></textarea>

                    <div class=" text-danger">
                        <label th:if="${#fields.hasErrors('ticketDetails.description')}" th:errors="*{ticketDetails.description}"></label>
                    </div>

                </div>
            </div>

            <button type="submit" class="btn btn-primary my-2">Save ticket</button>

        </form>

    </div>

</body>

</html>