<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}">
<head>
    <title>Tickets Management System</title>
    <meta charset="utf-8">
</head>

<body>
<div layout:fragment="content">

    <h1 class="text-center"> User Credentials </h1>

    <br>
    <br>

    <form action="#" th:action="@{/users/saveCredential}" th:object="${user}" method="POST">

        <input type="hidden" th:field="*{id}"/>

        <div class="row">

            <div class="col-3"></div>

            <div class="col-6">

                <span>
                    <label for="inputUsername">Username</label>
                    <label class ="text-danger" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></label>
                </span>

                <input type="text" th:field="*{username}" class="form-control" id="inputUsername"
                       placeholder="Username" disabled="disabled">

                <br>

                <label for="inputPassword">Password</label>
                <input type="password" th:field="*{password}" class="form-control" id="inputPassword"
                       placeholder="Password">

                <br>
                <button type="submit" class="btn btn-primary my-2">Save Changes</button>

            </div>

            <div class="col-3"></div>


        </div>
    </form>
</div>
</body>

</html>